# quarkushop

./: README.md  pom.xml
src/main/java/nl/spacedebris/monolith/: notes.txt
src/main/java/nl/spacedebris/monolith/model/: AbstractEntity.java  Address.java  AuditingEntityListener.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java
src/main/java/nl/spacedebris/monolith/model/enums/: CartStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java
src/main/java/nl/spacedebris/monolith/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/nl/spacedebris/monolith/repository/web/: CartResource.java  CategoryResource.java  CustomerResource.java  OrderItemResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  ReviewResource.java  UserResource.java
src/main/java/nl/spacedebris/monolith/repository/web/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
src/main/java/nl/spacedebris/monolith/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Init_app.sql  V1.1__Insert_samples.sql  V1_2__create_sequences.sql
src/test/java/nl/spacedebris/monolith/utils/: TestContainerResource.java
src/test/java/nl/spacedebris/monolith/web/: CartResourceIT.java  CartResourceTest.java  CategoryResourceTest.java  CustomerResourceTest.java  OrderItemResourceTest.java  OrderResourceTest.java  PaymentResourceTest.java  ProductResourceTest.java  ReviewResourceTest.java
